<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <style>
        /* The device with borders */
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }

        /* The horizontal line on the top of the device */
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        /* The circle on the bottom of the device */
        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

        /* The screen (or content) of the device */
        .smartphone .content {
            width: 360px;
            height: 640px;

        }

        .navbar {
            width: 325px;
        }
    </style>
</head>

<body>

    <div class="smartphone">
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Contacts</a>
                            </li>


                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
            <div id="contactInfo">
<button onclick=""></button>
            </div>
            <!-- safsafsafas -->
        </div>
    </div>
    <script>
        
        async function formPost() {
            const contactInfo = await fetch( '/api/display' ).then( r=>r.json() )
            console.log(contactInfo)
            document.querySelector('#contactInfo').innerHTML = ''
            contactInfo.forEach( contact => {
                document.querySelector('#contactInfo').innerHTML += `
                 <div class="card text-center" style="width: 325px; margin-top: 5%;">
                   <h5 class="card-header">${contact.firstName} ${contact.lastName}</h5>
                     <div class="card-body">
                      <h5 class="card-title">${contact.phoneNumber}</h5>
                      <button id="edit" onclick="editContact(${contact.id})" class="btn btn-primary fl">Edit</button>
                      <button id="delete" onclick="deleteContact(${contact.id})" class="btn btn-secondary fl">Delete</button>
                     </div>
                 </div>`
            })
            // // post requires header, method + data to be sent
            // const postData = {
            //     headers: { 'Content-Type': 'application/json' },
            //     method: 'post',
            // }
            // return fetch(url, postData).then(res => res.json())
        }	
        formPost()

        editContact(id){
            
        }

    </script>
</body>

</html>