<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <style>
        /* The device with borders */
        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }

        /* The horizontal line on the top of the device */
        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;

        }

        /* The circle on the bottom of the device */
        .smartphone:after {
            /* content: ''; */
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;

        }

        /* The screen (or content) of the device */
        .smartphone .content {
            width: 360px;
            height: 640px;

        }

        .navbar {
            width: 325px;
        }
    </style>
</head>

<body>

    <div class="smartphone" style=" overflow:auto; overflow-x: hidden; margin-top: 1%;">
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/index.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <input id="searchValue" class="form-control me-2" type="text" placeholder="Search"
                            aria-label="Search">
                        <button onclick="searchContact()" class="btn btn-outline-success" type="submit">Search</button>

                    </div>
                </div>
            </nav>
            <div id="contactInfo">
                <button onclick=""></button>
            </div>
        </div>
    </div>
    <script>

        //Delete Contact
        async function deleteContact(id) {
            const deleteData = {
                headers: { 'Content-Type': 'application/json' },
                method: 'delete',
            }

            const result = fetch(`/api/contact/${id}`, deleteData).then(r => r.json())
            getInfo()
        }


        async function editContact(id) {
            document.querySelector('#contactInfo').innerHTML = ''

            document.querySelector('#contactInfo').innerHTML += `
                 <div class="card text-center" style="width: 325px; margin-top: 5%;">
                   <h5 class="card-header"><input id="firstName" type="text"  placeholder="First Name" class="" >
                    <input type="text" id="lastName" placeholder="Last Name" class="" ></h5>
                     <div class="card-body">
                      <h5 class="card-title"><input type="text" id="phoneNumber" placeholder="Phone Number" class="" ></h5>
                      <button  onclick="submitEdit(${id})" class="btn btn-primary fl">Save</button>
                      <button  onclick="cancelEdit()" class="btn btn-secondary fl">Cancel</button>
                     </div>
                 </div>`

            const editData = {
                headers: { 'Content-Type': 'application/json' },
                method: 'get',

            }
            const result = await fetch(`/api/contact/${id}`, editData).then(res => res.json())
            document.getElementById('firstName').value = result[0].first_name
            document.getElementById('lastName').value = result[0].last_name
            document.getElementById('phoneNumber').value = result[0].phone_number
        }

        function cancelEdit() {
            window.location = '/list.html'
        }

        async function submitEdit(id) {

            let data = [{
                first_name: document.getElementById('firstName').value, last_name: document.getElementById('lastName').value
                , phone_number: document.getElementById('phoneNumber').value
            }]

            // post requires header, method + data to be sent
            const editData = {
                headers: { 'Content-Type': 'application/json' },
                method: 'put',
                body: JSON.stringify(data)
            }
            window.location = '/list.html'
            await fetch(`/api/contact/${id}`, editData).then(res => res.json())
        }

        async function searchContact() {
            searchValue = document.querySelector('#searchValue').value
            const editData = {
                headers: { 'Content-Type': 'application/json' },
                method: 'get',

            }
            const contactInfo = await fetch(`/api/searchedContact/${searchValue}`, editData).then(r => r.json())
            document.querySelector('#contactInfo').innerHTML = ''
            contactInfo.forEach(contact => {
                document.querySelector('#contactInfo').innerHTML += `
                 <div class="card text-center" style="width: 325px; margin-top: 5%;">
                   <h5 class="card-header">${contact.first_name} ${contact.last_name}</h5>
                     <div class="card-body">
                      <h5 class="card-title">${contact.phone_number}</h5>
                      <button id="${contact.id}" onclick="editContact(${contact.id})" class="btn btn-primary fl">Edit</button>
                      <button id="${contact.id}" onclick="deleteContact(${contact.id})" class="btn btn-secondary fl">Delete</button>
                     </div>
                 </div>`
            })
        }
        async function getInfo() {
            const contactInfo = await fetch('/api/contact').then(r => r.json())

            document.querySelector('#contactInfo').innerHTML = ''
            contactInfo.forEach(contact => {
                document.querySelector('#contactInfo').innerHTML += `
                 <div class="card text-center" style="width: 325px; margin-top: 5%;">
                   <h5 class="card-header">${contact.first_name} ${contact.last_name}</h5>
                     <div class="card-body">
                      <h5 class="card-title">${contact.phone_number}</h5>
                      <button id="${contact.id}" onclick="editContact(${contact.id})" class="btn btn-primary fl">Edit</button>
                      <button id="${contact.id}" onclick="deleteContact(${contact.id})" class="btn btn-secondary fl">Delete</button>
                     </div>
                 </div>`
            })

        }
        getInfo()

    </script>
</body>

</html>